{
  "name": "be-oosoom",
  "version": "0.0.3",
  "description": "Notify element/behaviors when to be engaged.",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "main": "be-oosoom.js",
  "module": "be-oosoom.js",
  "files": [
    "*.*"
  ],
  "exports": {
    ".": "./be-oosoom.js",
    "./be-oosoom.js": "./be-oosoom.js"
  },
  "types": "types.d.ts",
  "dependencies": {
    "be-decorated": "0.0.150",
    "be-hive": "0.0.58",
    "be-intersectional": "0.0.60"
  },
  "devDependencies": {
    "@playwright/test": "1.25.1",
    "may-it-serve": "0.0.2",
    "xtal-editor": "0.0.193",
    "@skypack/package-check": "0.2.2",
    "xtal-shell": "0.0.27"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "package-check": "package-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-oosoom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-oosoom/issues"
  },
  "homepage": "https://github.com/bahrus/be-oosoom#readme"
}
